# Invoice.API

./: .env.example  .gitignore  DEPLOY.md  Di.cs  Invoice.API.http  Invoice.API.sln  Invoice.slnx  InvoiceManager.API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml
Auth/: CanTestRequirement.cs
Controllers/: CustomerController.cs  InvoiceController.cs  UserController.cs
CustomFilters/: ValidateModelAttribute.cs
DTOs/: ChangePasswordDto.cs  CreateCustomerDto.cs  CreateInvoiceDto.cs  CreateInvoiceRowDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceRowDto.cs  LoginResponseDto.cs  UpdateInvoiceDto.cs  (+6 more)
Invoice.API/: Di.cs  Invoice.API.csproj  Invoice.API.http  Program.cs  appsettings.json
Invoice.API/Auth/: CanTestRequirement.cs  JwtConfig.cs
Invoice.API/Controllers/: CustomerController.cs  InvoiceController.cs  ReportController.cs  UserController.cs
Invoice.API/DTOs/: AddCustomerRequestDto.cs  AddInvoiceRequestDto.cs  AuthTokenDto.cs  ChangePasswordRequestDto.cs  CustomerDto.cs  InvoiceDto.cs  LoginRequestDto.cs  RefreshTokenRequest.cs  RegisterRequestDto.cs  UpdateCustomerRequestDto.cs  UpdateLoginRequestDto.cs  UpdatePasswordRequestDto.cs  UserDto.cs
Invoice.API/DTOs/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ValidationRulesExtensions.cs
Invoice.API/Data/: AuthContext.cs  InvoiceContext.cs  PasswordHasher.cs
Invoice.API/Mappings/: AutoMapperProfiles.cs
Invoice.API/Migrations/: 20231205164417_Initial.Designer.cs  20231205164417_Initial.cs  20240107175404_Initial.Designer.cs  20240107175404_Initial.cs  20240108093537_Initial.Designer.cs  InvoiceContextModelSnapshot.cs
Invoice.API/Migrations/Auth/: 20240107175459_AuthInitial.Designer.cs  20240108093603_AuthInitial.Designer.cs  20240108093603_AuthInitial.cs  AuthContextModelSnapshot.cs
Invoice.API/Models/: AppUser.cs  Customer.cs  Invoice.cs  InvoiceRow.cs  User.cs
Invoice.API/Models/Enum/: InvoiceStatus.cs
Invoice.API/Properties/: launchSettings.json
Invoice.API/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
Invoice.API/Services/: CustomerService.cs  IAsyncCustomerService.cs  IAsyncInvoiceService.cs  IAsyncReportService.cs  IAsyncUserService.cs  ITokenService.cs  InvoiceService.cs  ReportService.cs  TokenService.cs  UserService.cs
(+283 files in other folders)
